In [2]:
import pandas as pd

In [20]:
students_data = {
"First name": ["Михайло", "Софія", "Поліна", " Вікторія", "Єва", "Анна", "Марія", "Марк", "Олександр", "Максим", "Матвій", "Артем", "Оріон", "Назар", "Дмитро"],
"Last name": ["МЕЛЬНИК", "ШЕВЧЕНКО", "БОЙКО", "КОВАЛЕНКО", "БОНДАРЕНКО", "ТКАЧЕНКО", "КОВАЛЬЧУК", "КРАВЧЕНКО", "ОЛІЙНИК", "ШЕВЧУК", "КОВАЛЬ", "ПОЛІЩУК", "БОНДАР", "ТКАЧУК", "ПАВЛЕНКО"],
"Average mark": [88.1, 92.3, 75.2, 93.4, 85.1, 88.2, 72.4, 75.5, 77.3, 95.3, 91.2, 80.0, 83.4, 85.2, 96.8],
"Exam mark": [70, 90, 88, 92, 88, 81, 79, 90, 88, 80, 89, 90, 85, 70, 97],
"Exam try": [1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1]    
}

In [22]:
students = pd.DataFrame(data=students_data)
students

   First name   Last name  Average mark  Exam mark  Exam try
0     Михайло     МЕЛЬНИК          88.1         70         1
1       Софія    ШЕВЧЕНКО          92.3         90         2
2      Поліна       БОЙКО          75.2         88         1
3    Вікторія   КОВАЛЕНКО          93.4         92         2
4         Єва  БОНДАРЕНКО          85.1         88         2
5        Анна    ТКАЧЕНКО          88.2         81         2
6       Марія   КОВАЛЬЧУК          72.4         79         1
7        Марк   КРАВЧЕНКО          75.5         90         1
8   Олександр     ОЛІЙНИК          77.3         88         1
9      Максим      ШЕВЧУК          95.3         80         2
10     Матвій      КОВАЛЬ          91.2         89         2
11      Артем     ПОЛІЩУК          80.0         90         1
12      Оріон      БОНДАР          83.4         85         2
13      Назар      ТКАЧУК          85.2         70         1
14     Дмитро    ПАВЛЕНКО          96.8         97         1

In [28]:
accepted = ["Y", "N", "Y", "N", "Y", "N", "Y", "N", "Y", "N", "Y", "N", "Y", "N", "Y"]
students["Accepted to next course"] = accepted
students

,First name,Last name,Average mark,Exam mark,Exam try,Accepted to next course
0,Михайло,МЕЛЬНИК,88.1,70,1,Y
1,Софія,ШЕВЧЕНКО,92.3,90,2,N
2,Поліна,БОЙКО,75.2,88,1,Y
3,Вікторія,КОВАЛЕНКО,93.4,92,2,N
4,Єва,БОНДАРЕНКО,85.1,88,2,Y
5,Анна,ТКАЧЕНКО,88.2,81,2,N
6,Марія,КОВАЛЬЧУК,72.4,79,1,Y
7,Марк,КРАВЧЕНКО,75.5,90,1,N
8,Олександр,ОЛІЙНИК,77.3,88,1,Y
9,Максим,ШЕВЧУК,95.3,80,2,N
10,Матвій,КОВАЛЬ,91.2,89,2,Y
11,Артем,ПОЛІЩУК,80.0,90,1,N
12,Оріон,БОНДАР,83.4,85,2,Y
13,Назар,ТКАЧУК,85.2,70,1,N
14,Дмитро,ПАВЛЕНКО,96.8,97,1,Y

In [31]:
students["Average mark"].agg(["min", "max", "mean", "median"])

min       72.400000
max       96.800000
mean      85.293333
median    85.200000
Name: Average mark, dtype: float64

In [37]:
x = len(students[students["Exam try"]==1])

In [39]:
print(f"Кількість студентів, котра здала екзамен з першого разу: {x}")

Кількість студентів, котра здала екзамен з першого разу: 8

In [45]:
f_name = students["First name"]
f = pd.Series(f_name)
type(f)

pandas.core.series.Series